FROM php:7.4-apache

#install mysqli
RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli

RUN a2enmod rewrite

RUN docker-php-ext-install pdo_mysql

#update
RUN apt-get update && apt-get upgrade -y
